apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-docker-demo
  labels:
    app: sample-app-docker-demo
spec:
  replicas: 3
  selector: 
    matchLabels:
      app: sample-app-docker-demo
  template:
    metadata:
      labels:
        app: sample-app-docker-demo
    spec:    
      containers:
      - name: sample-app-docker-demo
        image: ankushsatpute/sample-app-docker-demo:latest 
        imagePullPolicy: Always      
        ports:
        - containerPort: 8080
