kind: Service
apiVersion: v1
metadata:
   name: sample-app-docker-demo
spec:
   selector:
     app: sample-app-docker-demo
   ports:
   - protocol: TCP
     port: 8080
     targetPort: 8080
   type: LoadBalancer
