kind: Service
apiVersion: v1
metadata:
   name: simple-app-docker-demo
spec:
   selector:
     app: simple-app-docker-demo
   ports:
   - protocol: TCP
     port: 80
     targetPort: 8080
   type: LoadBalancer
