---
# tasks file for nexus
- name: Downloading start
  ansible.builtin.get_url:
     url: http://{{ nexus_url }}/service/rest/v1/search/assets/download?sort=version&repository=Sample-app&maven.groupId=in.javahome&maven.artifactId=simple-app&maven.extension=war
     username: "{{ nexus_user }}"
     password: "{{ nexus_password }}"
     dest: /etc/ansible/
